@import "jquery-ui"
@import "bootstrap-sprockets"


.next
  min-width: 100px

.previous
  min-width: 100px


#top
  z-index: 1000
  width: 100%
  position: fixed

#page-content-wrapper
  padding: 0px

.main-admin-content
  padding-top: 100px

#sidebar-wrapper
  background: url('../img/bg.jpg')
  background-attachment: fixed
  background-size: auto 110%
  background-repeat: no-repeat
  font-size: large

.sidebar-nav li a
  color: #fff

.sidebar-nav > .sidebar-brand
  height: 100px

.token-btn
  min-width: 160px

